<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSEventListener Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-vF-HQs">
                                <rect key="frame" x="100" y="157" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-Kf-RO5">
                                <rect key="frame" x="102" y="318" width="171" height="30"/>
                                <state key="normal" title="Set Shake Event Listener"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd8-uR-STa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-x5-AFA">
                                <rect key="frame" x="84" y="368" width="207" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap or Long Press View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-nZ-hYW">
                                        <rect key="frame" x="10" y="55" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2yl-nZ-hYW" firstAttribute="leading" secondItem="Dlw-x5-AFA" secondAttribute="leading" constant="10" id="GJY-68-3oA"/>
                                    <constraint firstAttribute="width" constant="207" id="QFv-XZ-YWe"/>
                                    <constraint firstAttribute="height" constant="131" id="eg1-Hm-0dM"/>
                                    <constraint firstItem="2yl-nZ-hYW" firstAttribute="top" secondItem="Dlw-x5-AFA" secondAttribute="top" constant="55" id="fUZ-dj-sAF"/>
                                    <constraint firstAttribute="trailing" secondItem="2yl-nZ-hYW" secondAttribute="trailing" constant="10" id="tZq-dw-2fx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dlw-x5-AFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mx-WX-e22"/>
                            <constraint firstItem="jXw-vF-HQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NE-IU-xtF"/>
                            <constraint firstItem="jXw-vF-HQs" firstAttribute="centerX" secondItem="6qK-Kf-RO5" secondAttribute="centerX" id="WDB-bC-klW"/>
                            <constraint firstItem="6qK-Kf-RO5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m5d-j7-b3w"/>
                            <constraint firstItem="jXw-vF-HQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="mV2-01-zKW"/>
                            <constraint firstItem="Dlw-x5-AFA" firstAttribute="top" secondItem="6qK-Kf-RO5" secondAttribute="bottom" constant="20" id="wb6-2u-hOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gestureView" destination="Dlw-x5-AFA" id="3xr-Tm-ZDP"/>
                        <outlet property="switchButton" destination="6qK-Kf-RO5" id="2yw-qu-i4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
